# rattle

./: .gitattributes  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: build.yml  publish.yml
.github/workflows/: build.yml  publish.yml
_.github/workflows/: build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Extensions.kt  base-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  parent-conventions.gradle.kts  publishing-conventions.gradle.kts
bullet/src/main/kotlin/io/gitlab/aecsocket/ignacio/bullet/: BltBackend.kt  BltBody.kt  BltPhysicsSpace.kt  BulletBackend.kt  Extensions.kt
core/: build.gradle.kts
core/src/main/kotlin/io/gitlab/aecsocket/ignacio/core/: Configurate.kt  IgBackend.kt  IgBody.kt  IgGeometry.kt  IgPhysicsSpace.kt  IgPhysicsThread.kt  IgShape.kt  IgnacioBackend.kt  Quat.kt  TerrainPos.kt  Transform.kt  Vec3.kt
gradle/: libs.versions.toml  libs.versions.yml
gradle/wrapper/: gradle-wrapper.properties
ignacio-api/: build.gradle.kts
ignacio-api/src/main/kotlin/io/github/aecsocket/ignacio/: Collider.kt  Constraint.kt  DestroyFlag.kt  Destroyable.kt  Filter.kt  Geometry.kt  IgnacioEngine.kt  PhysicsBody.kt  PhysicsEngine.kt  PhysicsMaterial.kt  PhysicsSpace.kt  Preconditions.kt  RigidBody.kt  Shape.kt  TimestampedList.kt  Volume.kt
ignacio-api/src/test/kotlin/: HelloIgnacio.kt
ignacio-bullet/: build.gradle.kts
ignacio-bullet/src/main/kotlin/io/gitlab/aecsocket/ignacio/bullet/: BulletEngine.kt
ignacio-core/: build.gradle.kts
ignacio-core/src/main/kotlin/io/github/aecsocket/ignacio/core/: ContactManifold.kt  DestroyFlag.kt  Destroyable.kt  Geometry.kt  IgnacioEngine.kt  PhysicsBody.kt  PhysicsSpace.kt  PhysicsThread.kt  TimestampedList.kt
ignacio-core/src/test/kotlin/io/github/aecsocket/ignacio/core/: ComparisonTest.kt
ignacio-jolt/: build.gradle.kts
ignacio-jolt/src/main/kotlin/io/github/aecsocket/ignacio/jolt/: Conversions.kt  Extensions.kt  JoltEngine.kt  JoltMaterial.kt  JtConstraint.kt  JtGeometry.kt  JtPhysicsBody.kt  JtPhysicsSpace.kt  JtShape.kt  Memory.kt
ignacio-jolt/src/test/kotlin/io/github/aecsocket/ignacio/jolt/: TestIgnacioJolt.kt
ignacio-paper/: build.gradle.kts
ignacio-paper/src/main/kotlin/io/github/aecsocket/ignacio/paper/: ColorTeams.kt  Ignacio.kt  IgnacioCommand.kt  IgnacioListener.kt  IgnacioMessages.kt  IgnacioPlayer.kt  Paper.kt  PhysicsWorld.kt  PrimitiveBodies.kt  PrimitiveRenders.kt  StandMeshes.kt  TimingStats.kt  WorldPhysics.kt
ignacio-paper/src/main/resources/: paper-plugin.yml  plugin.yml  settings.conf  settings.yml
ignacio-paper/src/main/resources/lang/: en-US.yml
ignacio-physx/: build.gradle.kts
ignacio-physx/src/main/kotlin/io/github/aecsocket/ignacio/physx/: Extensions.kt  Natives.kt  PhysxCollider.kt  PhysxEngine.kt  PhysxMaterial.kt  PhysxRigid.kt  PhysxRigidHandle.kt  PhysxShape.kt  PhysxSpace.kt  PsBody.kt  PsPhysicsSpace.kt  RigidBody.kt
ignacio-rapier/: build.gradle.kts
ignacio-rapier/src/main/kotlin/io/github/aecsocket/ignacio/rapier/: Collider.kt  Natives.kt  RapierBody.kt  RapierCollider.kt  RapierEngine.kt  RapierMaterial.kt  RapierRigid.kt  RapierShape.kt  RapierSpace.kt  RigidBody.kt
paper/: build.gradle.kts
paper/src/main/kotlin/io/gitlab/aecsocket/ignacio/paper/: Configurate.kt  Extensions.kt  IgItemDescriptor.kt  IgMeshes.kt  IgParticleEffect.kt  IgPrimitives.kt  Ignacio.kt  IgnacioColorTeams.kt  IgnacioCommand.kt  IgnacioEventListener.kt  Meshes.kt  SimpleTerrainManager.kt
physx/: build.gradle.kts
physx/src/main/kotlin/io/gitlab/aecsocket/ignacio/physx/: Extensions.kt  PhxBackend.kt  PhxBody.kt  PhxPhysicsSpace.kt  PhysxBackend.kt
rattle-api/: build.gradle.kts
rattle-api/src/main/kotlin/io/github/aecsocket/rattle/: Collider.kt  DestroyFlag.kt  EventDelegate.kt  Geometry.kt  Joint.kt  PhysicsEngine.kt  PhysicsSpace.kt  RigidBody.kt
rattle-api/src/test/kotlin/: HelloRattle.kt
rattle-common/: build.gradle.kts
rattle-common/src/main/kotlin/io/github/aecsocket/rattle/: PrimitiveBodies.kt  RattleAdapter.kt  RattleCommand.kt  RattleHook.kt  RattleMessages.kt  RattlePlayer.kt  SimpleBodies.kt  Util.kt  WorldPhysics.kt  Wrappers.kt
rattle-common/src/main/kotlin/io/github/aecsocket/rattle/impl/: RattleCommand.kt  RattleHook.kt  RattleMessages.kt  RattlePlatform.kt  RattlePlayer.kt  RattleServer.kt  Wrappers.kt
rattle-common/src/main/kotlin/io/github/aecsocket/rattle/serializer/: Serializers.kt
rattle-common/src/main/kotlin/io/github/aecsocket/rattle/stats/: TimestampedList.kt  TimingStats.kt
rattle-common/src/main/kotlin/io/github/aecsocket/rattle/world/: DefaultTerrainStrategy.kt  Dt.kt  DynamicTerrain.kt  EntityCollision.kt  EntityStrategy.kt  SimpleBodies.kt  StandardEntities.kt  TerrainCollision.kt  WorldPhysics.kt
rattle-common/src/main/resources/: settings.toml  settings.yml
rattle-common/src/main/resources/lang/: en-US.yml
rattle-fabric/: build.gradle.kts
rattle-fabric/src/main/java/io/github/aecsocket/rattle/fabric/: LevelPhysicsAccess.java  PlayerRattleAccess.java  RattlePlayerAccess.java  RattleServerAccess.java  ServerRattleAccess.java
rattle-fabric/src/main/kotlin/io/github/aecsocket/rattle/fabric/: FabricAdapter.kt  FabricDynamicTerrain.kt  FabricEntityCollision.kt  FabricEntityStrategy.kt  FabricPrimitiveBodies.kt  FabricRattle.kt  FabricRattleCommand.kt  FabricRattlePlatform.kt  FabricRattlePlayer.kt  FabricSimpleBodies.kt  FabricTerrainCollision.kt  FabricWorldPhysics.kt  FabricWrappers.kt  Rattle.kt  RattleEvents.kt  RattleInternal.kt
rattle-fabric/src/main/resources/: fabric.mod.json  rattle.mixins.json
rattle-paper/: build.gradle.kts
rattle-paper/src/main/resources/: paper-plugin.yml  settings.toml  settings.yml
rattle-paper/src/main/resources/lang/: en-US.yml
rattle-rapier/: build.gradle.kts
rattle-server/: build.gradle.kts
rattle-server/src/main/kotlin/io/github/aecsocket/rattle/: RattleCommand.kt  RattleHook.kt  RattleMessages.kt  WorldPhysics.kt
(+74 files in other folders)
